<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokin' Steel</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
</head>
<body class="align">
  <body class="align">
    <section class="login">
      <form action="./sites/main.html" method="POST" class="form">
            <div class="form__field">
                <label for="login__username">
                    <svg class="icon"><use xlink:href="#icon-user"></use></svg>
                    <span class="hidden">Username</span>
                </label>
                <input type="text" id="login__username" placeholder="Username" required>
            </div>

            <div class="form__field">
                <label for="login__password">
                    <svg class="icon"><use xlink:href="#icon-lock"></use></svg>
                    <span class="hidden">Password</span>
                </label>
                <input type="password" id="login__password" placeholder="Password" required>
            </div>

            <div class="form__field">
                <input type="submit" href="./sites/main.html" value="Sign In">
            </div>
        </form>
    </section>
      <svg xmlns="http://www.w3.org/2000/svg" class="icons">
        <symbol id="icon-lock" viewBox="0 0 1792 1792">
          <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />
        </symbol>
        <symbol id="icon-user" viewBox="0 0 1792 1792">
          <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z" />
        </symbol>
      </svg>
    <section class="banner">
      <div class="banner-content">
        <h1>The AK-47</h1>
        <p>The AK-47, also known as the Kalashnikov, is one of the most iconic and influential firearms in history. Designed by Mikhail Kalashnikov in 1947, the rifle was built to be a rugged, reliable weapon that could withstand harsh conditions. It became the standard issue for the Soviet military and has since been used by armed forces, guerrilla groups, and civilians worldwide.</p>
        <a href="./sites/main.html#category4">Take me there</a>
    </div>
    <div class="banner-image">
        <iframe 
            class="responsive-video" 
            src="https://www.youtube.com/embed/SCmP6TpjK0o" 
            title="YouTube video" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
    </section>
    <section class="promo-container" id="services">
      <div class="promo-content">
        <div class="promo">
          <legend>Desert Eagle</legend>
          <img src="./images/guns/Deagle.webp" alt="Desert Eagle">
        </div>
        <div class="promo">
          <legend>MP5</legend>
          <img src="./images/guns/MP5.webp" alt="MP5">
        </div>
      </div>
      <div class="promo-content">
        <div class="promo">
          <legend>AK-47</legend>
          <img src="./images/guns/AK47.png" alt="AK-47">
        </div>
        <div class="promo">
          <legend>AWM</legend>
          <img src="./images/guns/AWM.png" alt="AWM">
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-sections">
          <h4>Smokin' Steel</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#we-are">Who we are</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact" id="contact">
          <h4>Contact us</h4>
          <form>
            <textarea placeholder="" rows="3"></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom" id="we-are">
        <p>&copy; 2024 Smokin' Steel. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>