* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #151514;
    color: white;
}

header {
    background-color: #272726;
    color: white;
    padding: 10px 20px;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}

.logo {
    position: fixed;
    margin-top: 2%;
    margin-left: -20px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.search-bar input {
    flex: 1;
    width: 90%;
    max-width: 350px;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #1b1b1a;
    color: #ccc;
    opacity: 0.5;
    margin-left: 6%;
    transition: border-color 0.3s, background-color 0.3s, opacity 0.3s;
}

.search-bar input:focus {
    opacity: 1;
    background-color: #333333;
    border-color: #3e3e3d;
    outline: none;
}

.search-bar input::placeholder {
    color: #777;
    opacity: 1; 
}
.search-bar button {
    background-color: #212120;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #212124;
}

.cart {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.2rem;
}

.cart-counter {
    background-color: #ffa41c;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    text-decoration: underline;
}

.banner {
    margin-top: 5%; 
    display: flex;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap; 
    transition: all 0.3s ease;
}

.banner-content {
    margin-left: 10%;
    flex: 1; 
    text-align: center;
}

.banner-content h1 {
    color: #bbb;
    font-size: 2rem;
}

.banner-content h2 {
    color: #bbb;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.banner-content p {
    color: #bbb;
    font-size: 1rem;
}

.banner-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.banner-image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    margin-left: 0;
}

@media screen and (max-width: 1800px) {
    .banner {
        flex-direction: column;
        text-align: center;
        margin-top: 15%;
    }

    .banner-content {
        margin-left: 0;
    }

    .banner-image img {
        max-width: 80%;
        margin: 0;
    }

    .banner-content h1 {
        font-size: 1.8rem;
    }

    .banner-content h2 {
        font-size: 1.3rem;
    }

    .banner-content p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 481px) {
    .banner {
        flex-direction: column;
        text-align: center;
    }

    .banner-content h1 {
        font-size: 1.6rem;
    }

    .banner-content h2 {
        font-size: 1.2rem;
    }

    .banner-content p {
        font-size: 0.85rem;
    }
}

@media screen and (max-width: 480px) {
    .banner {
        margin-top: 25%;
    }

    .banner-content h1 {
        font-size: 1.4rem;
    }

    .banner-content h2 {
        font-size: 1rem;
    }

    .banner-content p {
        font-size: 0.8rem;
    }

    .banner-image img {
        max-width: 100%;
    }
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.categoryTitle {
    margin-bottom: 5px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit; 
}

.add-cart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1b1b1a;
    color: #ccc;
    font-size: 1rem;
    border: 1px solid #3e3e3d;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
    transition: background-color 0.3s, opacity 0.3s;
    margin-top: auto; 
}

.add-cart:hover {
    background-color: #333333;
    opacity: 1;
}

.add-cart:active {
    background-color: #555555;
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: 1fr;
    }

    .banner {
        flex-direction: column;
    }

    .banner-content {
        margin-left: 0;
        text-align: center;
    }

    .banner-image img {
        max-width: 80%;
        margin-left: 0;
        margin-top: 20px;
    }
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.product span {
    font-size: 1.2rem;
    color: #ffa41c;
}

footer {
    background-color: #363636;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

@media (max-width: 710px) {
    .logo {
        opacity: 0;
        pointer-events: none;
    }
}
