*{
    margin: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #151514;
    color: white;
}

header {
    background-color: #272726;
    color: white;
    padding: 10px 20px;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    margin-bottom: 25px;
}

.logo {
    position: fixed;
    margin-top: 2%;
    margin-left: -20px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.cart {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.2rem;
    justify-content: space-between;
    margin-right: 1%;
}

.cart-counter {
    background-color: #ffa41c;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin-left: 35%;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    text-decoration: underline;
}

main{
    margin-top: 5%;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner h1 {
    font-size: 2.5rem;
    margin: 0;
}
.banner h2 {
    font-size: 1.8rem;
    margin: 10px 0;
}
.banner p {
    font-size: 1rem;
}
div h2{
    padding-bottom: 3%;
}
div ul{
    padding-top: 3%;
}
.content {
    display: flex;
    gap: 10px;
    padding: 20px;
}
.section {
    padding: 10px;
    border: 1px solid #ccc;
}
.section:first-child {
    flex: 4;
}
.section:nth-child(2), .section:nth-child(3) {
    flex: 3;
}
iframe {
    width: 100%;
    height: 200px;
}
.price {
    font-size: 1.5rem;
    font-weight: bold;
}
.tax-details {
    font-size: 0.9rem;
    color: gray;
}
.add-to-cart{
    margin-top: 5%;
}
.add-to-cart button {
    padding: 10px;
    font-size: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.add-to-cart button:hover {
    background-color: #218838;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
table th, table td {
    border: 1px solid #535353;
    padding: 8px;
    text-align: center;
}
table th {
    background-color: #6e6e6e;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}