.align {
  display: grid;
  place-items: center;
}

.grid {
  inline-size: 90%;
  margin-inline: auto;
  max-inline-size: 320px;
  height: 1024px;
}

.hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.icons {
  display: none;
}

.icon {
  block-size: 16px;
  display: inline-block;
  fill: #606468;
  inline-size: 16px;
  vertical-align: middle;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  color: #606468;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  min-height: 100vh;
}

.login {
  background-image: url("../images/background.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1024px;
  color: #eee;
  width: 100%;
}

a {
  color: #eee;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}

input[type="submit"] {
  cursor: pointer;
}

.form {
  background-color: #3b4148;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  transform: translateX(-400px);
}

.form input[type="password"],
.form input[type="text"],
.form input[type="submit"] {
  inline-size: 100%;
}

.form__field {
  display: flex;
}

.form__input {
  flex: 1;
}

.login label,
.login input[type="text"],
.login input[type="password"],
.login input[type="submit"] {
  border-radius: 4px;
  padding: 16px;
}

.login label {
  background-color: #363b41;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-inline: 20px;
}

.login input[type="password"],
.login input[type="text"] {
  background-color: #3b4148;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.login input[type="password"]:focus,
.login input[type="password"]:hover,
.login input[type="text"]:focus,
.login input[type="text"]:hover {
  background-color: #434a52;
}

.login input[type="submit"] {
  background-color: #5e5e5e;
  color: #eee;
  font-weight: 700;
  text-transform: uppercase;
}

.login input[type="submit"]:focus,
.login input[type="submit"]:hover {
  background-color: #9b9b9b;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 60px 30px;
  gap: 20px;
  background-color: rgb(37, 35, 35);
}

.banner-content {
  max-width: 50%;
  text-align: justify;
  margin-right: 7%;
}

.banner-content h1 {
  color: #747980;
  font-size: 36px;
  margin-bottom: 20px;
}

.banner-content p {
  color: #555;
  margin-bottom: 30px;
  font-size: 18px;
}

.banner-content button {
  background-color: #ffa41c;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.banner-content button:hover {
  background-color: #cc8400;
}

.banner-image {
  max-width: 100%;
  height: auto;
  flex: 1 1 auto;
}

.responsive-video {
  width: 100%;
  height: auto;
  max-width: 700px;
  aspect-ratio: 16 / 9;
}

@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }
  .search-bar {
    margin: 10px 0;
    max-width: 100%;
  }
  .banner-content {
    max-width: 100%;
  }
  .banner-content h1 {
    font-size: 28px;
  }
}

.promo-container {
  background-color: #272726;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 2%;
  width: 100%;
  height: 100%;
}

.promo-content {
  display: flex;
  justify-content: space-between;
  gap: 15%;
  width: 100%;
}

.promo {
  position: relative;
  display: flex;
  color: black;
  flex: 1;
  background-color: #9B9B9B;
  padding: 20px;
  text-align: center;
  border: 1px solid #686868;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.promo:hover {
  transform: translateY(-5px);
}

.promo img {
  margin-left: 50%;
  width: 25%;
}

.promo legend {
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #f4f4f4;
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.site-footer {
  background-color: #2c2c2c;
  color: #ffffff;
  padding: 20px 30px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-sections h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #f0f0f0;
}

.footer-sections ul {
  list-style: none;
  padding: 0;
}

.footer-sections li {
  margin: 5px 0;
}

.footer-sections a {
  text-decoration: none;
  color: #b0b0b0;
  transition: color 0.3s ease;
}

.footer-sections a:hover {
  color: #ffffff;
}

.footer-contact h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #f0f0f0;
}

.footer-contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-contact textarea {
  resize: none;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.footer-contact button {
  padding: 8px 15px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.footer-contact button:hover {
  background-color: #45a049;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
  color: #aaaaaa;
}
