<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokin' Steel</title>
    <link rel="stylesheet" href="../styles/product.css">
    <link id="favicon-light" rel="icon" href="../images/logo.png" media="(prefers-color-scheme: light)">
    <link id="favicon-dark" rel="icon" href="../images/image-inverted.png" media="(prefers-color-scheme: dark)">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/image-inverted.png" alt="Store Logo" style="max-width: 100px; height: auto;">
                </a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="../sites/main.html#category1">Pistols</a></li>
                    <li><a href="../sites/main.html#category2">Sub-Machine Guns</a></li>
                    <li><a href="../sites/main.html#category3">Rifles</a></li>
                    <li><a href="../sites/main.html#category4">Snipers</a></li>
                </ul>
            </nav>
            <div class="cart">
                <span>🛒</span>
                <span class="cart-counter">0</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <h1>Star Product</h1>
            <h2>The best quality at the best price</h2>
            <p>Discover everything this product has to offer</p>
        </div>
        
        <div class="content">
            <div class="section">
                <iframe src="https://www.youtube.com/watch?v=t2ssa3ckbKs" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="section">
                <h2>Heckler & Koch MP5</h2>
                <p><strong>Description:</strong> The Heckler & Koch MP5 is a legendary submachine gun, celebrated for its compact design, reliability, and accuracy. Widely used by military and law enforcement worldwide, it is a hallmark of German engineering excellence.</p>
                <ul>
                    <li>Caliber: 9×19mm Parabellum</li>
                    <li>Effective range: up to 200 meters</li>
                    <li>Magazine capacity: 15, 30, or 40 rounds</li>
                </ul>
            </div>
            <div class="section">
                <p class="price">Price: $3000.00</p>
                <p class="tax-details">(Includes taxes: $600.00)</p>
                <div class="add-to-cart">
                    <form>
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="10" style="margin: 10px 0;">
                        <button type="submit">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Material Made Of</th>
                    <th>Comparison</th>
                    <th>Feature</th>
                    <th>Price</th>
                    <th>Opinions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Desert Eagle</td>
                    <td>Steel & Aluminum</td>
                    <td>Top 5%</td>
                    <td>High Caliber Power</td>
                    <td>$1,500.00</td>
                    <td>★★★★☆</td>
                </tr>
                <tr>
                    <td>MP5</td>
                    <td>Polymer & Steel</td>
                    <td>Top 15%</td>
                    <td>Compact Design</td>
                    <td>$3,000.00</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td>AK-47</td>
                    <td>Wood & Steel</td>
                    <td>Top 10%</td>
                    <td>Reliability</td>
                    <td>$900.00</td>
                    <td>★★★★☆</td>
                </tr>
                <tr>
                    <td>AWM</td>
                    <td>Steel & Carbon Fiber</td>
                    <td>Top 3%</td>
                    <td>Long-Range Precision</td>
                    <td>$4,000.00</td>
                    <td>★★★★★</td>
                </tr>
            </tbody>
        </table>
    </main>
    
    <footer>
        <p>&copy; 2024 Smokin' Steel. All rights reserved.</p>
    </footer>
</body>
</html>