<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokin' Steel</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link id="favicon-light" rel="icon" href="../images/logo.png" media="(prefers-color-scheme: light)">
    <link id="favicon-dark" rel="icon" href="../images/image-inverted.png" media="(prefers-color-scheme: dark)">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/image-inverted.png" alt="Store Logo" style="max-width: 100px; height: auto;">
                </a>
            </div>
            
            
            <div class="search-bar">
                <input type="text" placeholder="Search products...">
                <button>Search</button>
            </div>
            <div class="cart">
                <span>🛒</span>
                <span class="cart-counter">0</span>
            </div>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#category1">Pistols</a></li>
                <li><a href="#category2">Sub-Machine Guns</a></li>
                <li><a href="#category3">Rifles</a></li>
                <li><a href="#category4">Snipers</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-content">
            <h1>Welcome to Smokin' Steel</h1>
            <h2>Your one-stop shop for high quality weapons</h2>
            <p>Discover our wide range of premium weapons</p>
        </div>
        <div class="banner-image">
            <img src="../images/g28.webp" alt="Banner Image">
        </div>
    </section>

    <main>
        <section id="category1">
            <h2 class="categoryTitle">Pistols</h2>
            <div class="products">
                <a href="../products/deagle.html">
                    <div class="product">
                        <img src="../images/guns/Deagle.webp" alt="Product 1">
                        <p>A powerful semi-automatic pistol, known for its large .50 AE cartridge and high recoil.</p>
                        <span><b>Desert Eagle (AE-50)</b> : $1,500</span>
                        <br>
                        <br>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </a>
                    
                <a href="#category1">
                    <div class="product">
                        <img src="../images/guns/Python.webp" alt="Product 1">
                        <p>A revolver famous for its smooth trigger, accuracy, and the potent .357 Magnum round.</p>
                        <span><b>Colt Python</b> : $1,200</span>
                        <br>
                        <br>
                        <p>Coming soon...</p>
                    </div>
                </a>
                
                <a href="#category1">
                    <div class="product">
                        <img src="../images/guns/Glock.avif" alt="Product 1">
                        <p>A reliable semi-automatic pistol chambered in 10mm Auto, offering high performance and power.</p>
                        <span><b>Glock 20</b> : $700</span>
                        <br>
                        <br>
                        <p>Coming soon...</p>
                    </div>
                </a>
            </div>
        </section>

        <section id="category2">
            <h2 class="categoryTitle">Sub-Machine Guns</h2>
            <div class="products">
                <a href="../products/mp5.html">
                    <div class="product">
                        <img src="../images/guns/MP5.webp" alt="Product 1">
                        <p>A highly reliable 9mm submachine gun used by military and law enforcement, known for its accuracy.</p>
                        <span><b>Heckler & Koch MP5</b> : $3,000</span>
                        <br>
                        <br>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </a>
                    
                <a href="#category2">
                    <div class="product">
                        <img src="../images/guns/UZI.png" alt="Product 1">
                        <p>A compact 9mm submachine gun with a high rate of fire and portable design.</p>
                        <span><b>Uzi Pro</b> : $1,800</span>
                        <br>
                        <br>
                        <p>Coming soon...</p>
                    </div>
                </a>
                
                <a href="#category2">
                    <div class="product">
                        <img src="../images/guns/P90.png" alt="Product 1">
                        <p>A futuristic submachine gun chambered in 5.7x28mm, designed for armor penetration.</p>
                        <span><b>FN P90</b> : $2,200</span>
                        <br>
                        <br>
                        <p>Coming soon...</p>
                    </div>
                </a>
            </div>
        </section>

        <section id="category3">
            <h2 class="categoryTitle">Rifles</h2>
            <div class="products">   
                <a href="../products/ak.html">
                    <div class="product">
                        <img src="../images/guns/AK47.png" alt="Product 1">
                        <p>A rugged, reliable assault rifle chambered in 7.62x39mm, famous for its durability in harsh conditions.</p>
                        <span><b>AK-47</b> : $900</span>
                        <br>
                        <br>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </a>

                <a href="#category3">
                    <div class="product">
                        <img src="../images/guns/Barrett.webp" alt="Product 1">
                        <p>A .50 BMG semi-automatic sniper rifle, known for its long range and high destructive power.</p>
                        <span><b>Barrett M82</b> : $10,000</span>
                        <br>
                        <br>
                        <p>Coming soon...</p>
                    </div>
                </a>
                
                <a href="#category3">
                    <div class="product">
                        <img src="../images/guns/M16.png" alt="Product 1">
                        <p>A standard-issue military rifle chambered in 5.56x45mm, known for its accuracy and lightweight design.</p>
                        <span><b>M16</b> : $1,500</span>
                        <br>
                        <br>
                        <p>Coming soon...</p>
                    </div>
                </a>
            </div>
        </section>

        <section id="category4">
            <h2 class="categoryTitle">Snipers</h2>
            <div class="products">
                <a href="../products/awm.html">
                    <div class="product">
                        <img src="../images/guns/AWM.png" alt="Product 1">
                        <p>A bolt-action sniper rifle chambered in .338 Lapua Magnum, renowned for its extreme accuracy at long ranges.</p>
                        <span><b>Accuracy International AWM</b> : $4,000</span>
                        <br>
                        <br>
                        <button class="add-cart">Add to Cart</button>
                    </div>
                </a>
                    
                <a href="#category4">
                    <div class="product">
                        <img src="../images/guns/REMINGTON.png" alt="Product 1">
                        <p>A versatile bolt-action sniper rifle used by military and law enforcement, customizable for various needs.</p>
                        <span><b>Remington 700</b> : $900</span>
                        <br>
                        <br>
                        <p>Coming soon...</p>
                    </div>
                </a>
                
                <a href="#category4">
                    <div class="product">
                        <img src="../images/guns/M95.png" alt="Product 1">
                        <p>A .50 BMG semi-automatic sniper rifle, designed for extreme range and anti-material purposes.</p>
                        <span><b>Barrett M95</b> : $8,000</span>
                        <br>
                        <br>
                        <p>Coming soon...</p>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Smokin' Steel. All rights reserved.</p>
    </footer>
</body>
</html>